<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:28 MDT 2017 -->
<title>commresults</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../commresults/package-summary.html" target="classFrame">commresults</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearResult.html" title="class in commresults" target="classFrame">ClearResult</a></li>
<li><a href="EventEventIDResult.html" title="class in commresults" target="classFrame">EventEventIDResult</a></li>
<li><a href="EventResult.html" title="class in commresults" target="classFrame">EventResult</a></li>
<li><a href="FillResult.html" title="class in commresults" target="classFrame">FillResult</a></li>
<li><a href="LoadResult.html" title="class in commresults" target="classFrame">LoadResult</a></li>
<li><a href="LoginResult.html" title="class in commresults" target="classFrame">LoginResult</a></li>
<li><a href="PersonPersonIDResult.html" title="class in commresults" target="classFrame">PersonPersonIDResult</a></li>
<li><a href="PersonResult.html" title="class in commresults" target="classFrame">PersonResult</a></li>
<li><a href="RegisterResult.html" title="class in commresults" target="classFrame">RegisterResult</a></li>
</ul>
</div>
</body>
</html>
