<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:28 MDT 2017 -->
<title>commrequests</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="commrequests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../commresults/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?commrequests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;commrequests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../commrequests/ClearRequest.html" title="class in commrequests">ClearRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the ClearHandler and ClearService used to clear the database of all
 records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../commrequests/EventEventIDRequest.html" title="class in commrequests">EventEventIDRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the EventEventIDHandler and the EventEventIDService that
 contains the ID of a specific event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../commrequests/EventRequest.html" title="class in commrequests">EventRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the EventHandler and the EventService that contains the ID necessary to
 find all events relevant to a specific person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../commrequests/FillRequest.html" title="class in commrequests">FillRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the FillHandler and the FillService that is used to generate generations
 of data for a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../commrequests/LoadRequest.html" title="class in commrequests">LoadRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the LoadHandler and LoadService that represents the request to
 clear the database and load the contained user, person, and event data into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../commrequests/LoginRequest.html" title="class in commrequests">LoginRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the LoginHandler and LoginService that contains information needed to
 login to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../commrequests/PersonPersonIDRequest.html" title="class in commrequests">PersonPersonIDRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the PersonPersonIDHandler and PersonPersonIDService that contains
 the ID of a specific Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../commrequests/PersonRequest.html" title="class in commrequests">PersonRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the PersonHandler and PersonService that contains an AuthToken needed to find all people associated with a desired Person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></td>
<td class="colLast">
<div class="block">A Request class used by the RegisterHandler and RegisterService that contains information
 needed to create a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../commresults/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?commrequests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
