<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:27 MDT 2017 -->
<title>RegisterRequest</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commrequests/PersonRequest.html" title="class in commrequests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commrequests/RegisterRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commrequests</div>
<h2 title="Class RegisterRequest" class="title">Class RegisterRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commrequests.RegisterRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterRequest</span>
extends java.lang.Object</pre>
<div class="block">A Request class used by the RegisterHandler and RegisterService that contains information
 needed to create a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sEmail">m_sEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sFName">m_sFName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sGender">m_sGender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sLName">m_sLName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sPassword">m_sPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sUserName">m_sUserName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#RegisterRequest--">RegisterRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#getM_sEmail--">getM_sEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#getM_sFName--">getM_sFName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#getM_sGender--">getM_sGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#getM_sLName--">getM_sLName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#getM_sPassword--">getM_sPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#getM_sUserName--">getM_sUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sEmail-java.lang.String-">setM_sEmail</a></span>(java.lang.String&nbsp;m_sEmail)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sFName-java.lang.String-">setM_sFName</a></span>(java.lang.String&nbsp;m_sFName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sGender-java.lang.String-">setM_sGender</a></span>(java.lang.String&nbsp;m_sGender)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sLName-java.lang.String-">setM_sLName</a></span>(java.lang.String&nbsp;m_sLName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sPassword-java.lang.String-">setM_sPassword</a></span>(java.lang.String&nbsp;m_sPassword)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sUserName-java.lang.String-">setM_sUserName</a></span>(java.lang.String&nbsp;m_sUserName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_sUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sUserName</h4>
<pre>java.lang.String m_sUserName</pre>
</li>
</ul>
<a name="m_sPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sPassword</h4>
<pre>java.lang.String m_sPassword</pre>
</li>
</ul>
<a name="m_sEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sEmail</h4>
<pre>java.lang.String m_sEmail</pre>
</li>
</ul>
<a name="m_sFName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sFName</h4>
<pre>java.lang.String m_sFName</pre>
</li>
</ul>
<a name="m_sLName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sLName</h4>
<pre>java.lang.String m_sLName</pre>
</li>
</ul>
<a name="m_sGender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_sGender</h4>
<pre>java.lang.String m_sGender</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterRequest</h4>
<pre>public&nbsp;RegisterRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getM_sUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_sUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getM_sUserName()</pre>
</li>
</ul>
<a name="setM_sUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sUserName</h4>
<pre>public&nbsp;void&nbsp;setM_sUserName(java.lang.String&nbsp;m_sUserName)</pre>
</li>
</ul>
<a name="getM_sPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_sPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getM_sPassword()</pre>
</li>
</ul>
<a name="setM_sPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sPassword</h4>
<pre>public&nbsp;void&nbsp;setM_sPassword(java.lang.String&nbsp;m_sPassword)</pre>
</li>
</ul>
<a name="getM_sEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_sEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getM_sEmail()</pre>
</li>
</ul>
<a name="setM_sEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sEmail</h4>
<pre>public&nbsp;void&nbsp;setM_sEmail(java.lang.String&nbsp;m_sEmail)</pre>
</li>
</ul>
<a name="getM_sFName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_sFName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getM_sFName()</pre>
</li>
</ul>
<a name="setM_sFName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sFName</h4>
<pre>public&nbsp;void&nbsp;setM_sFName(java.lang.String&nbsp;m_sFName)</pre>
</li>
</ul>
<a name="getM_sLName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_sLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getM_sLName()</pre>
</li>
</ul>
<a name="setM_sLName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_sLName</h4>
<pre>public&nbsp;void&nbsp;setM_sLName(java.lang.String&nbsp;m_sLName)</pre>
</li>
</ul>
<a name="getM_sGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_sGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getM_sGender()</pre>
</li>
</ul>
<a name="setM_sGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setM_sGender</h4>
<pre>public&nbsp;void&nbsp;setM_sGender(java.lang.String&nbsp;m_sGender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commrequests/PersonRequest.html" title="class in commrequests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commrequests/RegisterRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
