<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:29 MDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commresults/ClearResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/ClearResult.html" title="class in commresults">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventEventIDResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/EventEventIDResult.html" title="class in commresults">EventEventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/EventResult.html" title="class in commresults">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/FillResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/FillResult.html" title="class in commresults">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoadResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/LoadResult.html" title="class in commresults">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoginResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/LoginResult.html" title="class in commresults">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonPersonIDResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/PersonPersonIDResult.html" title="class in commresults">PersonPersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/PersonResult.html" title="class in commresults">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/RegisterResult.html#m_bSuccessful">m_bSuccessful</a></span> - Variable in class commresults.<a href="../commresults/RegisterResult.html" title="class in commresults">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#m_daoAuth">m_daoAuth</a></span> - Variable in class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#m_daoEvent">m_daoEvent</a></span> - Variable in class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#m_daoPers">m_daoPers</a></span> - Variable in class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#m_daoUsr">m_daoUsr</a></span> - Variable in class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_dLatitude">m_dLatitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_dLongitude">m_dLongitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/LoadRequest.html#m_EventsToPost">m_EventsToPost</a></span> - Variable in class commrequests.<a href="../commrequests/LoadRequest.html" title="class in commrequests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/FillRequest.html#m_iGenerations">m_iGenerations</a></span> - Variable in class commrequests.<a href="../commrequests/FillRequest.html" title="class in commrequests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/LoadRequest.html#m_PersonsToPost">m_PersonsToPost</a></span> - Variable in class commrequests.<a href="../commrequests/LoadRequest.html" title="class in commrequests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#m_sAuthTok">m_sAuthTok</a></span> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/EventRequest.html#authToken">authToken</a></span> - Variable in class commrequests.<a href="../commrequests/EventRequest.html" title="class in commrequests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/PersonRequest.html#authToken">authToken</a></span> - Variable in class commrequests.<a href="../commrequests/PersonRequest.html" title="class in commrequests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_sCity">m_sCity</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_sCountry">m_sCountry</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_sDescendant">m_sDescendant</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sDescendant">m_sDescendant</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sEmail">m_sEmail</a></span> - Variable in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sEmail">m_sEmail</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/ClearResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/ClearResult.html" title="class in commresults">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventEventIDResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/EventEventIDResult.html" title="class in commresults">EventEventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/EventResult.html" title="class in commresults">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/FillResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/FillResult.html" title="class in commresults">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoadResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/LoadResult.html" title="class in commresults">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoginResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/LoginResult.html" title="class in commresults">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonPersonIDResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/PersonPersonIDResult.html" title="class in commresults">PersonPersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/PersonResult.html" title="class in commresults">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/RegisterResult.html#m_sError">m_sError</a></span> - Variable in class commresults.<a href="../commresults/RegisterResult.html" title="class in commresults">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_sEventID">m_sEventID</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_sEventType">m_sEventType</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sFather">m_sFather</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sFirstName">m_sFirstName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sFirstName">m_sFirstName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sFName">m_sFName</a></span> - Variable in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sGender">m_sGender</a></span> - Variable in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sGender">m_sGender</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sGender">m_sGender</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/EventEventIDRequest.html#m_sID">m_sID</a></span> - Variable in class commrequests.<a href="../commrequests/EventEventIDRequest.html" title="class in commrequests">EventEventIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sLastName">m_sLastName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sLastName">m_sLastName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sLName">m_sLName</a></span> - Variable in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sMother">m_sMother</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/LoginRequest.html#m_sPassword">m_sPassword</a></span> - Variable in class commrequests.<a href="../commrequests/LoginRequest.html" title="class in commrequests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sPassword">m_sPassword</a></span> - Variable in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sPassword">m_sPassword</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/PersonPersonIDRequest.html#m_sPersonID">m_sPersonID</a></span> - Variable in class commrequests.<a href="../commrequests/PersonPersonIDRequest.html" title="class in commrequests">PersonPersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#m_sPersonID">m_sPersonID</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sPersonID">m_sPersonID</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sPersonID">m_sPersonID</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#m_sSpouse">m_sSpouse</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/FillRequest.html#m_sUserName">m_sUserName</a></span> - Variable in class commrequests.<a href="../commrequests/FillRequest.html" title="class in commrequests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/LoginRequest.html#m_sUserName">m_sUserName</a></span> - Variable in class commrequests.<a href="../commrequests/LoginRequest.html" title="class in commrequests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#m_sUserName">m_sUserName</a></span> - Variable in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#m_sUserName">m_sUserName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/LoadRequest.html#m_UsersToPost">m_UsersToPost</a></span> - Variable in class commrequests.<a href="../commrequests/LoadRequest.html" title="class in commrequests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
