<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:29 MDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../daos/DAOAuthToken.html" title="class in daos"><span class="typeNameLink">DAOAuthToken</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">A data access class to add, delete, get, and clear AuthToken objects from the SQLite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOAuthToken.html#DAOAuthToken--">DAOAuthToken()</a></span> - Constructor for class daos.<a href="../daos/DAOAuthToken.html" title="class in daos">DAOAuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/DAOControl.html" title="class in daos"><span class="typeNameLink">DAOControl</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">This class is used to control and share connections among all DAO classes in order to make service operations atomic when multiple DAO objects are used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#DAOControl--">DAOControl()</a></span> - Constructor for class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/DAOEvent.html" title="class in daos"><span class="typeNameLink">DAOEvent</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">A data access class to add, delete, get, and clear Event objects from the SQLite database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOEvent.html#DAOEvent--">DAOEvent()</a></span> - Constructor for class daos.<a href="../daos/DAOEvent.html" title="class in daos">DAOEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/DAOPerson.html" title="class in daos"><span class="typeNameLink">DAOPerson</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">A data access object to add, delete, get, and clear Person objects from the SQLite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOPerson.html#DAOPerson--">DAOPerson()</a></span> - Constructor for class daos.<a href="../daos/DAOPerson.html" title="class in daos">DAOPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/package-summary.html">daos</a> - package daos</dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/DAOUser.html" title="class in daos"><span class="typeNameLink">DAOUser</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">A data access object used to add, delete, get , and clear users from the SQLite database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOUser.html#DAOUser--">DAOUser()</a></span> - Constructor for class daos.<a href="../daos/DAOUser.html" title="class in daos">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOAuthToken.html#deleteAuthToken-java.lang.String-">deleteAuthToken(String)</a></span> - Method in class daos.<a href="../daos/DAOAuthToken.html" title="class in daos">DAOAuthToken</a></dt>
<dd>
<div class="block">Deletes a AuthToken from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOEvent.html#deleteEvent-java.lang.String-">deleteEvent(String)</a></span> - Method in class daos.<a href="../daos/DAOEvent.html" title="class in daos">DAOEvent</a></dt>
<dd>
<div class="block">Deletes a Event from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOPerson.html#deletePerson-java.lang.String-">deletePerson(String)</a></span> - Method in class daos.<a href="../daos/DAOPerson.html" title="class in daos">DAOPerson</a></dt>
<dd>
<div class="block">Deletes a person from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOUser.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class daos.<a href="../daos/DAOUser.html" title="class in daos">DAOUser</a></dt>
<dd>
<div class="block">Deletes a user from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
