<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:29 MDT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../model/Event.html" title="class in model"><span class="typeNameLink">Event</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An Event consisting of a unique authToken, the ID of the Descendant, the ID of the person to whom the event pertains,
 the latitude and longitude coordinates, city, and country where the event happened, and the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#Event-java.lang.String-java.lang.String-java.lang.String-">Event(String, String, String)</a></span> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Constructor for new Event object</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventService.html#event-commrequests.EventRequest-">event(EventRequest)</a></span> - Method in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>
<div class="block">The event method to return all events related to a specified person in the EventRequest obj param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventEventIDService.html#eventEventID-commrequests.EventEventIDRequest-">eventEventID(EventEventIDRequest)</a></span> - Method in class services.<a href="../services/EventEventIDService.html" title="class in services">EventEventIDService</a></dt>
<dd>
<div class="block">The eventEventID method proecesses an EventEventIDRequest containing a specified EventID and returns the matching Event object wrapped in an EventEventIDResult object.</div>
</dd>
<dt><a href="../commrequests/EventEventIDRequest.html" title="class in commrequests"><span class="typeNameLink">EventEventIDRequest</span></a> - Class in <a href="../commrequests/package-summary.html">commrequests</a></dt>
<dd>
<div class="block">A Request class used by the EventEventIDHandler and the EventEventIDService that
 contains the ID of a specific event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commrequests/EventEventIDRequest.html#EventEventIDRequest--">EventEventIDRequest()</a></span> - Constructor for class commrequests.<a href="../commrequests/EventEventIDRequest.html" title="class in commrequests">EventEventIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commresults/EventEventIDResult.html" title="class in commresults"><span class="typeNameLink">EventEventIDResult</span></a> - Class in <a href="../commresults/package-summary.html">commresults</a></dt>
<dd>
<div class="block">A result class that contains the result of a register EventEventID request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventEventIDResult.html#EventEventIDResult--">EventEventIDResult()</a></span> - Constructor for class commresults.<a href="../commresults/EventEventIDResult.html" title="class in commresults">EventEventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventEventIDService.html" title="class in services"><span class="typeNameLink">EventEventIDService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">A service class to search for a specified Event by id that returns that Event object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventEventIDService.html#EventEventIDService--">EventEventIDService()</a></span> - Constructor for class services.<a href="../services/EventEventIDService.html" title="class in services">EventEventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commrequests/EventRequest.html" title="class in commrequests"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../commrequests/package-summary.html">commrequests</a></dt>
<dd>
<div class="block">A Request class used by the EventHandler and the EventService that contains the ID necessary to
 find all events relevant to a specific person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commrequests/EventRequest.html#EventRequest--">EventRequest()</a></span> - Constructor for class commrequests.<a href="../commrequests/EventRequest.html" title="class in commrequests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commresults/EventResult.html" title="class in commresults"><span class="typeNameLink">EventResult</span></a> - Class in <a href="../commresults/package-summary.html">commresults</a></dt>
<dd>
<div class="block">A result class that contains the result of a Event service request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventResult.html#EventResult--">EventResult()</a></span> - Constructor for class commresults.<a href="../commresults/EventResult.html" title="class in commresults">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventService.html" title="class in services"><span class="typeNameLink">EventService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">A service class to handle EventRequests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventService.html#EventService--">EventService()</a></span> - Constructor for class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
