<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:29 MDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../daos/DAOAuthToken.html#clear--">clear()</a></span> - Method in class daos.<a href="../daos/DAOAuthToken.html" title="class in daos">DAOAuthToken</a></dt>
<dd>
<div class="block">Clears all AuthToken from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOEvent.html#clear--">clear()</a></span> - Method in class daos.<a href="../daos/DAOEvent.html" title="class in daos">DAOEvent</a></dt>
<dd>
<div class="block">Clears all Event from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOPerson.html#clear--">clear()</a></span> - Method in class daos.<a href="../daos/DAOPerson.html" title="class in daos">DAOPerson</a></dt>
<dd>
<div class="block">Clears all Person from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOUser.html#clear--">clear()</a></span> - Method in class daos.<a href="../daos/DAOUser.html" title="class in daos">DAOUser</a></dt>
<dd>
<div class="block">Clears all users from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/ClearService.html#clear-commrequests.ClearRequest-">clear(ClearRequest)</a></span> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>
<div class="block">The clear method to clear the database of all data.</div>
</dd>
<dt><a href="../commrequests/ClearRequest.html" title="class in commrequests"><span class="typeNameLink">ClearRequest</span></a> - Class in <a href="../commrequests/package-summary.html">commrequests</a></dt>
<dd>
<div class="block">A Request class used by the ClearHandler and ClearService used to clear the database of all
 records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commrequests/ClearRequest.html#ClearRequest--">ClearRequest()</a></span> - Constructor for class commrequests.<a href="../commrequests/ClearRequest.html" title="class in commrequests">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commresults/ClearResult.html" title="class in commresults"><span class="typeNameLink">ClearResult</span></a> - Class in <a href="../commresults/package-summary.html">commresults</a></dt>
<dd>
<div class="block">A result class that contains the result of a Clear service request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commresults/ClearResult.html#ClearResult--">ClearResult()</a></span> - Constructor for class commresults.<a href="../commresults/ClearResult.html" title="class in commresults">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html" title="class in services"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">A service class to process ClearRequests to clear the database of all data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/ClearService.html#ClearService--">ClearService()</a></span> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#closeConnection-boolean-">closeConnection(boolean)</a></span> - Method in class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commrequests/package-summary.html">commrequests</a> - package commrequests</dt>
<dd>&nbsp;</dd>
<dt><a href="../commresults/package-summary.html">commresults</a> - package commresults</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/DAOControl.html#conn">conn</a></span> - Variable in class daos.<a href="../daos/DAOControl.html" title="class in daos">DAOControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
