<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:29 MDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setDescendant-java.lang.String-">setDescendant(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setDescendant-java.lang.String-">setDescendant(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setEventID-java.lang.String-">setEventID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setEventType-java.lang.String-">setEventType(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setFather-java.lang.String-">setFather(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/ClearResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/ClearResult.html" title="class in commresults">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventEventIDResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/EventEventIDResult.html" title="class in commresults">EventEventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/EventResult.html" title="class in commresults">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/FillResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/FillResult.html" title="class in commresults">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoadResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/LoadResult.html" title="class in commresults">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoginResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/LoginResult.html" title="class in commresults">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonPersonIDResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/PersonPersonIDResult.html" title="class in commresults">PersonPersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/PersonResult.html" title="class in commresults">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/RegisterResult.html#setM_bSuccessful-boolean-">setM_bSuccessful(boolean)</a></span> - Method in class commresults.<a href="../commresults/RegisterResult.html" title="class in commresults">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sEmail-java.lang.String-">setM_sEmail(String)</a></span> - Method in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/ClearResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/ClearResult.html" title="class in commresults">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventEventIDResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/EventEventIDResult.html" title="class in commresults">EventEventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/EventResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/EventResult.html" title="class in commresults">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/FillResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/FillResult.html" title="class in commresults">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoadResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/LoadResult.html" title="class in commresults">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/LoginResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/LoginResult.html" title="class in commresults">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonPersonIDResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/PersonPersonIDResult.html" title="class in commresults">PersonPersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/PersonResult.html" title="class in commresults">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commresults/RegisterResult.html#setM_sError-java.lang.String-">setM_sError(String)</a></span> - Method in class commresults.<a href="../commresults/RegisterResult.html" title="class in commresults">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sFName-java.lang.String-">setM_sFName(String)</a></span> - Method in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sGender-java.lang.String-">setM_sGender(String)</a></span> - Method in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sLName-java.lang.String-">setM_sLName(String)</a></span> - Method in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sPassword-java.lang.String-">setM_sPassword(String)</a></span> - Method in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commrequests/RegisterRequest.html#setM_sUserName-java.lang.String-">setM_sUserName(String)</a></span> - Method in class commrequests.<a href="../commrequests/RegisterRequest.html" title="class in commrequests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setMother-java.lang.String-">setMother(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setPersonID-java.lang.String-">setPersonID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setPersonID-java.lang.String-">setPersonID(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPersonID-java.lang.String-">setPersonID(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setSpouse-java.lang.String-">setSpouse(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AuthToken.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
