<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue May 23 14:22:29 MDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A Person object consisting of a unique ID, the ID of their Descendant,
 first name, last name, gender, IDs for their father, mother, and spouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-">Person(String, String, String)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The constructor for a Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonService.html#person-commrequests.PersonRequest-">person(PersonRequest)</a></span> - Method in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">The person method to return all persons for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonPersonIDService.html#personPersonID-commrequests.PersonPersonIDRequest-">personPersonID(PersonPersonIDRequest)</a></span> - Method in class services.<a href="../services/PersonPersonIDService.html" title="class in services">PersonPersonIDService</a></dt>
<dd>
<div class="block">The PersonPersonID method to search for a specific person and return their information.</div>
</dd>
<dt><a href="../commrequests/PersonPersonIDRequest.html" title="class in commrequests"><span class="typeNameLink">PersonPersonIDRequest</span></a> - Class in <a href="../commrequests/package-summary.html">commrequests</a></dt>
<dd>
<div class="block">A Request class used by the PersonPersonIDHandler and PersonPersonIDService that contains
 the ID of a specific Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commrequests/PersonPersonIDRequest.html#PersonPersonIDRequest--">PersonPersonIDRequest()</a></span> - Constructor for class commrequests.<a href="../commrequests/PersonPersonIDRequest.html" title="class in commrequests">PersonPersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commresults/PersonPersonIDResult.html" title="class in commresults"><span class="typeNameLink">PersonPersonIDResult</span></a> - Class in <a href="../commresults/package-summary.html">commresults</a></dt>
<dd>
<div class="block">A result class that contains the result of a PersonPersonID service request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonPersonIDResult.html#PersonPersonIDResult--">PersonPersonIDResult()</a></span> - Constructor for class commresults.<a href="../commresults/PersonPersonIDResult.html" title="class in commresults">PersonPersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/PersonPersonIDService.html" title="class in services"><span class="typeNameLink">PersonPersonIDService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">A service class to handle all requests for a single Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonPersonIDService.html#PersonPersonIDService--">PersonPersonIDService()</a></span> - Constructor for class services.<a href="../services/PersonPersonIDService.html" title="class in services">PersonPersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commrequests/PersonRequest.html" title="class in commrequests"><span class="typeNameLink">PersonRequest</span></a> - Class in <a href="../commrequests/package-summary.html">commrequests</a></dt>
<dd>
<div class="block">A Request class used by the PersonHandler and PersonService that contains an AuthToken needed to find all people associated with a desired Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commrequests/PersonRequest.html#PersonRequest--">PersonRequest()</a></span> - Constructor for class commrequests.<a href="../commrequests/PersonRequest.html" title="class in commrequests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commresults/PersonResult.html" title="class in commresults"><span class="typeNameLink">PersonResult</span></a> - Class in <a href="../commresults/package-summary.html">commresults</a></dt>
<dd>
<div class="block">A result class that contains the result of a Person service request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commresults/PersonResult.html#PersonResult--">PersonResult()</a></span> - Constructor for class commresults.<a href="../commresults/PersonResult.html" title="class in commresults">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/PersonService.html" title="class in services"><span class="typeNameLink">PersonService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">A service class to handle Person requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonService.html#PersonService--">PersonService()</a></span> - Constructor for class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
